.contact-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: rem(24px);

  margin-top: rem(48px);

  @media #{media('<',d)} {
    margin-top: rem(24px);
    grid-template-columns: repeat(2, 1fr);
    gap: rem(12px);
  }

  @media #{media('<',m)} {
    margin-top: rem(24px);
    grid-template-columns: 1fr;
  }
}
